environment=prod

# TIMEZONE (all containers).
TZ=UTC

# M O N G O
MONGO_USERNAME=admin
MONGO_PASSWORD=iotabserver
MONGO_EXT_PORT=27017

# API

APP_PORT=3000
API_PORT=3001

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=munivm

JWT_SECRET=muniadmin

DOMAIN=dev.blipconnection.com
CERTBOT_EMAIL=iotabcompany@gmail.com  
TZ=America/Argentina/Cordoba                 